/* --------------------------------------------------------------------------------------DISEÑO GRAL PARA TODO EL SITIO-------------------------------------------------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* colores{
    main:#bf4646;
    white:#ececec;
    gray:#e2e2e2;
    red:#e76363;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: #bf4646;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 0 2rem 2rem;
    color: #ffffff;
    position: sticky;
    height: 100vh;
    top: 0;    
}

.logo{
    margin: 20px 20px 0 0;
}

header h1 a{
    color: #ffffff;
    font-weight: 500;
    font-size: 1.5rem;
}

.wrapper .header-mobile{
    display: none;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
}

.boton-menu{
    background-color: transparent;
    border: 0;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}

.boton-menu.active{
    background-color: #ffffff;
    color: #e76363;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu.active::before{
    content : '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;    
    border-bottom-right-radius: .5rem;
    box-shadow: 0 1rem 0 #ffffff;
}

.boton-menu.active::after{
    content : '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;    
    border-top-right-radius: .5rem;
    box-shadow: 0 -1rem 0 #ffffff;
}

.boton-menu >.bi-hand-index-thumb-fill,
.boton-menu >.bi-hand-index-thumb{
    transform: rotateZ(90deg);
}

.boton-carrito{
    margin-top: 2rem;
}

.numerito{
    background-color: #ffffff;
    color: #bf4646;
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito{
    background-color: #ffffff;
    color: #ffffff;
}

main{
    background-color: #ffffff;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;
}

.titulo-principal{
    color: #e76363;
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
}

.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles{
    color: #ffffff;
    background-color: #bf4646;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo{
    font-size: 1rem;
    text-align: center;
}

.producto-agregar{
    border: 0;
    background-color: #ffffff;
    color: #e76363;
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid #ffffff;
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover{
    background-color:#e76363;
    color: white;
}
.producto-precio{
    text-align: center;
}

.texto-footer{
    color: #ffffff;
    font-size:.85rem ;
    
}



/* =============================================================CARRITO====================================================================================== */

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    color: #e76363;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado {
    color: #e76363;
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e76363;
    color: #ffffff;
    padding: .5rem; 
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: #251f1f;
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color: #251f1f;
    padding: 1rem;
    border-radius: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha{
    display: flex;
}

.carrito-acciones-total{
        display: flex;
        background-color: #251f1f;
        padding: 1rem;
        color: #ffffff;
        text-transform: uppercase;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        gap: 1rem;

}

.carrito-producto-comprar{
    border: 0;
    background-color: #bf4646;;
    padding: 1rem;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}


/* clase para todo lo que vamos a ocultar */
.disabled{
    display: none;
}

.header-mobile{
    display: none;
}

.cerrar-menu{
    display: none;
}



/* =================================================================Libreria=================================================================================== */
/* Estilo para el botón "Si" (confirmButtonText) */
.swal2-confirm.custom-yes-button {
    background-color: #e76363;
    color: white;
}

/* Estilo para el botón "No" (denyButtonText) */
.swal2-deny.custom-no-button {
    background-color: #e76363;
    color: white;
}



/* =============================================================MEDIA QUERIES====================================================================================== */



@media screen and (max-width:850px){
    .contenedor-productos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:700px){
    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px){

    .wrapper{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    aside{
        position: fixed;
        z-index: 9;
        background-color:#bf4646;
        /* display: none; */
        left: 0;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0,.50);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .aside-visible{
        transform:translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .aside-visible .logo{
        padding-top: 70px;
    }

    .boton-menu.active::before,
    .boton-menu.active::after{
        display: none;
    /* le sacamos el borde redondeado */
    }

    main{
        margin:0 1rem;
        padding: 2rem;
    }

    .contenedor-productos{
        grid-template-columns: 1fr 1fr;
    }

    .wrapper .header-mobile{
        display: flex;
        padding: 1rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-mobile .logo-mobile a{
        font-size: 2rem;
        margin: 50px 0 33px 0;
    }

    .abrir-menu{
        background-color: transparent;
        color: #ffffff;
        border: 0;
        font-size: 2.4rem;
        cursor: pointer;
    }

    .abrir-menu{
        margin: 10px;
    }

    .cerrar-menu{
        display: block;
        background-color: transparent;
        color: #ffffff;
        border: 0;
        font-size: 2.4rem;
        cursor: pointer;
        margin-top: 10px;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .carrito-producto,
    .carrito-acciones{
        flex-direction: column;
        font-size: 1.2rem;
        align-items: center;
        padding: .5rem;
        gap: .2rem;
    }

    .carrito-acciones{
        gap: .5rem;
    }

    .carrito-producto-eliminar{
        font-size: 1.3rem;
    }
}

@media screen and (max-width:475px){
    .contenedor-productos{
        grid-template-columns: 1fr;
    }
}
